<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <bgsound src="/audio/9convert.com_StarWarsGalacticEmpireTheme.mp3"></bgsound>
    <!--<embed src="/audio/9convert.com_StarWarsGalacticEmpireTheme.mp3" type="audio/mpeg" hidden="true" autostart="true" loop></embed>-->
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>

    <div class="animation">

        <p>EPISODE 0<br>
            ATTACK OF THE FRONTEND<br>
            When there is no more hope. When Winter is coming. When the
            White Walkers prepare to break down the Wall and JAVA can no
            longer stop them ...<br>

            Comes he - Javascript. Lord of untyped data and components,
            he does not give up technical tasks "to do nicely" and is not
            afraid of calculations on the user side. But he comes not alone,
            having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>

    </div>
</body>

</html>